<!DOCTYPE html>
<html lang="en">

<!-- head -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Manifesto</title>
</head>
<!-- /head -->

<!-- body -->

<body>

    <!-- header -->
    <header class="header">

        <!-- div -->
        <div>

            <!-- img -->
            <img src="./img/logo.svg" alt="logo" class="logo">
            <!-- /img -->

        </div>
        <!-- /div -->


    </header>
    <!-- /header -->

    <!-- main -->
    <main>

        <!-- h1 -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <!-- h1 -->

        <!-- h3 -->
        <h3 class="soft">Scritto da <span class="blue">The Booleaner</span><br><span class="tiny">il 10/10/2020</span>
        </h3>
        <!--/h3 -->

        <!-- div imgs -->
        <div>
            <!-- imgs -->
            <img src="./img/tim-1.jpg" alt="tim-1">
            <img src="./img/tim-2.jpg" alt="tim-2">
            <!-- /imgs -->

            <!-- caption -->
            <p class="soft tiny">Ist Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
                <br> 2nd Photo: Wikimedia, by Paul Clarke
            </p>
            <!-- /caption -->
        </div>
        <!-- div /imgs -->

        <!-- paragraph -->
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <span class="yellow">exerci
                tation ullamcorper
                suscipit lobortis nisi ut aliquip ex ea commodo consequat</span>. Duis autem vel eum iriure dolor in
            hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.</p>
        <!-- /paragraph -->

        <!-- list -->
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem esse, autem fuga numquam et
                culpa inventore est optio eos repudiandae ea porro nesciunt quaerat obcaecati ab minima voluptates modi
                placeat?</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus temporibus sequi assumenda placeat
                illo est ullam sint, dignissimos unde quas non maiores dolorem numquam fugit expedita minima, a quod
                veritatis.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid labore nulla doloremque qui dolore
                cupiditate distinctio? Nihil itaque officia voluptate animi dolorum excepturi, facilis nesciunt est.
                Laudantium aliquid sequi recusandae.</li>
        </ul>
        <!-- /list -->

        <!-- table -->
        <table class="table-config">
            <thead class="table-header">
                <th class="col-3">Lorem ipsum dolor</th>
                <th class="col-3">Lorem ipsum dolor</th>
                <th class="col-6">Lorem ipsum dolor</th>
            </thead>
            <tr class="back-color">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo rerum provident non deleniti
                    doloremque eum aliquam. Minima distinctio eligendi voluptatibus ipsa, itaque provident possimus
                    quidem eum aspernatur, iure unde ipsum.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo rerum provident non deleniti
                    doloremque eum aliquam. Minima distinctio eligendi voluptatibus ipsa, itaque provident possimus
                    quidem eum aspernatur, iure unde ipsum.</td>
            </tr>
            <tr class="back-color">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo rerum provident non deleniti
                    doloremque eum aliquam. Minima distinctio eligendi voluptatibus ipsa, itaque provident possimus
                    quidem eum aspernatur, iure unde ipsum.</td>
            </tr>
        </table>
        <!-- /table -->

        <!-- paragraph -->
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nis ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel <span class="yellow">illum dolore eu feugiat nulla facilisis at
                vero eros et
                accumsan et justo</span> odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
            feugait
            nulla facilisi.
        </p>
        <!-- /paragraph -->

    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>

        <!-- h3 -->
        <h3 class="soft">Potrebbero interessarti</h3>
        <!-- h3 -->

        <!-- bk img -->
        <div class="text-with-bk-img">
            <h3 class="bk-img-1">Lorem ipsum dolor</h3>
            <h3 class="bk-img-2">Lorem ipsum dolor</h3>
        </div>
        <!-- /bk img -->

    </footer>
    <!-- /footer -->

</body>
<!-- /body -->

</html>